# Nmap 7.80 scan initiated Sun Dec 29 06:51:54 2019 as: nmap -p- -Pn -sC -sV --max-retries=1 -T4 -oN nmap/tcp smasher2.htb
Warning: 10.10.10.135 giving up on port because retransmission cap hit (1).
Nmap scan report for smasher2.htb (10.10.10.135)
Host is up (0.049s latency).
rDNS record for 10.10.10.135: smasher2
Not shown: 63324 closed ports, 2208 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 23:a3:55:a8:c6:cc:74:cc:4d:c7:2c:f8:fc:20:4e:5a (RSA)
|   256 16:21:ba:ce:8c:85:62:04:2e:8c:79:fa:0e:ea:9d:33 (ECDSA)
|_  256 00:97:93:b8:59:b5:0f:79:52:e1:8a:f1:4f:ba:ac:b4 (ED25519)
53/tcp open  domain  ISC BIND 9.11.3-1ubuntu1.3 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.11.3-1ubuntu1.3-Ubuntu
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: 403 Forbidden
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 06:53:12 2019 -- 1 IP address (1 host up) scanned in 77.98 seconds
